# ShowMeUsers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/acevedo/carlos/showmeusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/acevedo/carlos/showmeusers/: ListActivity.kt  ShowMeUsersApplication.kt
app/src/main/java/mx/com/acevedo/carlos/showmeusers/base/: BaseViewModel.kt
app/src/main/java/mx/com/acevedo/carlos/showmeusers/components/userlist/activities/: UserListActivity.kt
app/src/main/java/mx/com/acevedo/carlos/showmeusers/components/userlist/api/: UserServiceRepository.kt  UserServiceRepositoryImpl.kt  UsersApiService.kt
app/src/main/java/mx/com/acevedo/carlos/showmeusers/components/userlist/database/: UserDbRepository.kt  UserModelDao.kt  UserModelDatabase.kt
app/src/main/java/mx/com/acevedo/carlos/showmeusers/components/userlist/di/: ApiServiceModule.kt  DatabaseModule.kt  UserDetailInjectorHelper.kt
app/src/main/java/mx/com/acevedo/carlos/showmeusers/components/userlist/fragments/: UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/mx/com/acevedo/carlos/showmeusers/components/userlist/models/: UserDbModel.kt  UserModel.kt  UserModelResponse.kt
app/src/main/java/mx/com/acevedo/carlos/showmeusers/components/userlist/repository/: UserRepository.kt
app/src/main/java/mx/com/acevedo/carlos/showmeusers/components/userlist/utils/: UserModelMapper.kt
app/src/main/java/mx/com/acevedo/carlos/showmeusers/components/userlist/viewmodels/: UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/java/mx/com/acevedo/carlos/showmeusers/components/userlist/views/: DetailItemView.kt  UserItemView.kt
app/src/main/java/mx/com/acevedo/carlos/showmeusers/utils/: ImageUtils.kt  LiveDataUtils.kt  ResourceProvider.kt  RxJavaUtils.kt  StringUtils.kt
app/src/main/res/anim/: recycler_view_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_user_list.xml  detail_item_view.xml  fragment_user_detail.xml  fragment_user_list.xml  user_item_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_show_me_users.xml
app/src/main/res/navigation/: user_list_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/com/acevedo/carlos/showmeusers/: ExampleUnitTest.kt
app/src/test/java/mx/com/acevedo/carlos/showmeusers/components/userlist/api/: RxInmediateSchedulerRule.kt  UserServiceRepositoryImplTest.kt
app/src/test/java/mx/com/acevedo/carlos/showmeusers/components/userlist/utils/: UserModelMapperTest.kt
app/src/test/java/mx/com/acevedo/carlos/showmeusers/components/userlist/viewmodels/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: dependencies.gradle
